# X-Card-A

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  license.html  package-lock.json  package.json  privacy.html  privacy_policy.html  tsconfig.tsbuildinfo  xcard.html  xcard_replay_player.html  xcard_userplay.html
app/src/main/assets/css/: hjow_common.css  index.css  jquery-ui.css  xcard.css
app/src/main/assets/js/: hjow_common.js  xcard.js  xcard_userplay.js
app/src/main/assets/scripts/: hjow_common.js  xcard.ts  xcard_userplay.js  xcard_userplay.js.map  xcard_userplay.ts
app/src/main/java/org/duckdns/hjow/xcard/: MainActivity.java  XCardInterface.java  XCardWebViewClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/duckdns/hjow/xcard/: ExampleUnitTest.java
firebase_hosting/: .firebaserc  README.md  firebase.json  package-lock.json  package.json
firebase_hosting/public/: app-ads.txt  app.json  index.html
firebase_hosting/public/remote/: index.html  license.html  privacy.html  xcard.html  xcard_replay_player.html  xcard_userplay.html
firebase_hosting/public/remote/css/: hjow_common.css  index.css  xcard.css
firebase_hosting/public/remote/js/: hjow_common.js  jquery-ui.js  not_opened.js  xcard.js  xcard_userplay.js
firebase_hosting/public/remote/scripts/: hjow_common.js  jquery-ui.js  not_opened.ts  xcard.ts
gradle/wrapper/: gradle-wrapper.properties
web/: package-lock.json  package.json  privacy.html  tsconfig.json  xcard_replay_player.html
web/css/: xcard_theme_dark.css
web/font/: font.css
web/js/: hjow_common.js  jquery-ui.js  platformOverrides.js
web/scripts/: hjow_common.js  platformOverrides.js  xcard_userplay.ts
