plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.duckdns.hjow.xcard'
    compileSdk 36

    defaultConfig {
        applicationId "org.duckdns.hjow.xcard"
        minSdk 26
        targetSdk 35
        versionCode 12
        versionName '1.1.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '36.0.0'
    ndkVersion '16.1.4479499'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation "androidx.webkit:webkit:1.13.0"
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}